# serenity-poc

./: .gitignore  Makefile  README.md  build.gradle  serenity.properties
src/main/java/com/example/business/service/: RegexEmailValidationStrategy.java  SimpleEmailValidationStrategy.java  UserService.java  UserValidationStrategy.java
src/main/java/com/example/model/: User.java  UserFactory.java
src/main/java/com/example/service/: RegexEmailValidationStrategy.java  SimpleEmailValidationStrategy.java  UserService.java  UserValidationStrategy.java
src/test/java/: SerenityInitialTest.java
src/test/java/com/example/api/questions/: ErrorMessageQuestion.java  ResponseCodeQuestion.java
src/test/java/com/example/api/runners/: ApiTestRunner.java  RegisterUserApiTestRunner.java
src/test/java/com/example/api/stepdefinitions/: LoginUserApiStepDefinitions.java  RegisterUserApiStepDefinitions.java
src/test/java/com/example/api/steps/: LoginUserApiStepDefinitions.java  RegisterUserApiStepDefinitions.java
src/test/java/com/example/api/tasks/: LoginUserApiTask.java  RegisterUserApiTask.java
src/test/java/com/example/model/: UserFactoryTest.java
src/test/java/com/example/service/: UserServicePatternTest.java
src/test/java/com/example/stepdefinitions/: RegisterUserStepDefinitions.java
src/test/java/interactions/: Post.java
src/test/java/models/register/: RegisterUserRequest.java
src/test/java/models/users/: DataItem.java  GetUsersResponse.java  Support.java
src/test/java/questions/: GetUsersQuestion.java  ResponseCode.java
src/test/java/runners/: RegisterUserTestRunner.java
src/test/java/stepdefinitions/: RegisterUserStepDefinitions.java
src/test/java/tasks/: GetUsersNuevo.java  RegisterUser.java
src/test/resources/features/: login_users_api.feature  register_users.feature  register_users_api.feature
(+3 files in other folders)
