serenity.features=src/test/resources/features
serenity.outputDirectory=target/site/serenity
serenity.report.format=single-page-html
cucumber.glue=stepdefinitions
cucumber.snippets=camelcase
serenity.logging=VERBOSE
environment=dev